#
# Copyright (c) 2009  Gerald I. Evenden
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
package "Geodesic Computer"

version "v. 1.0"

purpose "Provides interactive ability to perform geodesic computations"

usage "geodesic"

description "A command driven \
interactive program to provide access to both ellipsoid and spherical earth \
procedures that perform both forward and inverse geodetic computations. \
Type 'help' command at prompt for list of opertions. Selecting an operation. \
followed by 'help' provides additional help for each command. \

Runline arguments after '--' are interpreted as command lines.  When such \
arguments contain white space they must be enclosed in quotes.

$Id: geodesic.ggo,v 2.2 2009/05/17 00:06:31 gie Exp gie $
"

option "no_prompt" n "do not prompt" flag off

# $Log: geodesic.ggo,v $
# Revision 2.2  2009/05/17 00:06:31  gie
# added CVS to comment lines
#
# Revision 2.1  2009/02/25 17:27:56  gie
# *** empty log message ***
#
# Revision 1.1  2009/02/25 16:46:18  gie
# Initial revision
#
# Revision 1.2  2009/01/08 01:55:00  gie
# new
#
# Revision 1.1  2008/12/07 18:54:10  gie
# Initial revision
#
